#pragma once

namespace Game
{
	/// <summary>
	/// Небольшая игра.
	/// Играет 2 два игрока (функции). 
	/// Каждая из них может выдавать произвольное число от -5 до 5, чередуя отрицательные и положительные. 
	/// У каждого игрока есть свой счетчик. На каждой итерации игры, к счетчику с начальным значением (0) добавляется значение игроков поочередно. 
	/// Выигрывает тот игрок (функция), после которого счетчик стал больше 50. В случае, если за 100 шагов победитель не выявился - считается ничья и игра заканчивается.
	/// </summary> 
	void playGame();
}
